<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Pedra Papel Tesoura</title>
</head>
<body>

<header>
    <h1 class="titulo">Pedra Papel Tesoura !</h1>
        <hr>
    <h2 class="vencedor">Vencedor: </h2>
</header>

<div class="container">
    <div class="player-options">
        <div><img src="./assets/img/rock.png" alt="" opt="pedra"></div>
        <div><img src="./assets/img/paper.png" alt="" opt="papel"></div>
        <div><img src="./assets/img/scisor.png" alt="" opt="tesoura"></div>
    </div>

    <div class="enemy-options">
        <div><img src="./assets/img/rock.png" alt=""   opt="pedra"></div>
        <div><img src="./assets/img/paper.png" alt=""  opt="papel"></div>
        <div><img src="./assets/img/scisor.png" alt="" opt="tesoura"></div>
    </div>
</div>
<div class="vencedor">
    <button class="button"> Reiniciar </button>     
</div>




<script src="./assets/js/script.js"></script>
</body>
</html>